{
  "name": "lumberjack-tree",
  "version": "0.0.1",
  "description": "a library for dealing with trees",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Pletcher/Lumberjack.git"
  },
  "devDependencies": {
    "mocha": "1.14.x",
    "chai": "1.8.x",
    "istanbul": "0.1.45"
  },
  "keywords": [
    "tree",
    "graph",
    "bfs",
    "dfs"
  ],
  "author": "Charles Pletcher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pletcher/Lumberjack/issues"
  },
  "dependencies": {
    "underscore": "1.5.2",
    "fifo": "0.2.0"
  }
}
